{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "This is a simple expressJS application template using NodeJS and Typescript",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "dev": "node .",
    "dev:start": "npm-run-all build link-module dev",
    "build": "npm-run-all clean lint tsc link-module copy-assets",
    "link-module": "link-module-alias",
    "copy-assets": "ts-node tools/copyAssets",
    "tsc": "tsc",
    "clean": "rimraf dist/*",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.10.0",
    "@misakey/sdk": "0.1.5",
    "app-root-path": "^3.0.0",
    "dotenv": "^8.2.0",
    "easyinvoice": "^1.0.111",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "link-module-alias": "^1.2.0",
    "mimemessage": "^1.0.5",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "@types/shelljs": "0.7.9",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "0.8.4",
    "ts-node": "^8.10.2",
    "typescript": "^4.2.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "~": "dist"
  }
}
