// eslint-disable-next-line no-undef
window.env = {
  API_ENDPOINT: '',

  MISAKEY_SYNC_REDIRECT_URI: '',

  MISAKEY_CONSUMER_ORG_ID: '',

  MISAKEY_PRODUCER_ORG_SLUG: '',
  MISAKEY_PRODUCER_ORG_ID: '',
}